<resources>
    <string name="app_name">Kids Quiz App</string>
    <string name="login_app_name">Login Page</string>
    <string name="MainMenu_app_name">Main Menu</string>
    <string name="Maths_app_name">Mathematics Quiz</string>
        <string name="Maths_Question1">Question 1</string>
        <string name="Question1">Place the shapes in the order of number of sides: Square, Triangle, Octagon, Hexagon</string>

        <string name="Maths_Opt1_Question1">Square, Triangle, Octagon, Hexagon</string>
        <string name="Maths_Opt2_Question1">Octagon, Square, Triangle, Hexagon</string>
        <string name="Maths_Opt3_Question1">Hexagon, Square, Triangle, Octagon</string>
        <string name="Maths_Opt4_Question1">Triangle, Square, Hexagon, Octagon </string>

        <string name="Maths_Question2">Question 2</string>
        <string name="Question2">What is the next number in the following sequence- 7, 14, 21, 28?</string>

        <string name="Maths_Question3">Question 3</string>
        <string name="Question3">What are the two numbers that come after 50?</string>

        <string name="Maths_Opt1_Question3">49</string>
        <string name="Maths_Opt2_Question3">48</string>
        <string name="Maths_Opt3_Question3">51</string>
        <string name="Maths_Opt4_Question3">52 </string>

        <string name="Maths_Question4">Question 4</string>
        <string name="Question4">How many days are there in a year?</string>

        <string name="Maths_Opt1_Question4">1000</string>
        <string name="Maths_Opt2_Question4">365</string>
        <string name="Maths_Opt3_Question4">356</string>
        <string name="Maths_Opt4_Question4">355</string>

        <string name="Maths_Question5">Question 5</string>
        <string name="Question5"> What is One hundred and One thousand, and Twenty four in figures? </string>

        <string name="Maths_Opt1_Question5">111204</string>
        <string name="Maths_Opt2_Question5">101024</string>
        <string name="Maths_Opt3_Question5">111124</string>
        <string name="Maths_Opt4_Question5">111402</string>


    <string name="English_app_name">English Quiz</string>
    <string name="Personality_app_name">Personality Quiz</string>
</resources>
