<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathematicsQuiz"
    android:background="@drawable/imagesbg2"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@layout/pinkborder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Maths_Question1"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@layout/pinkborder"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Question1"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q1_opt1_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/Maths_Opt1_Question1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/q1_opt2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Opt2_Question1"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/q1_opt3_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Opt3_Question1"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="casual"
                android:textStyle="bold"/>


            <RadioButton
                android:id="@+id/q1_opt4_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Opt4_Question1"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="casual"
                android:textStyle="bold"/>
        </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/pinkborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Question2"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@layout/pinkborder"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question2"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/q2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your answer here"
                android:layout_margin="16dp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/pinkborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Question3"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:background="@layout/pinkborder"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question3"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/q3_checkbox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Opt1_Question3"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/q3_checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Opt2_Question3"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/q3_checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Opt3_Question3"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/q3_checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Opt4_Question3"
                android:textAppearance="?android:textAppearanceMedium"
                android:fontFamily="casual"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/pinkborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Question4"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:background="@layout/pinkborder"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question4"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q4_opt1_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maths_Opt1_Question4"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/q4_opt2_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maths_Opt2_Question4"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/q4_opt3_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maths_Opt3_Question4"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>


                <RadioButton
                    android:id="@+id/q4_opt4_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maths_Opt4_Question4"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@layout/pinkborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Maths_Question5"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:background="@layout/pinkborder"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question5"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q5_opt1_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maths_Opt1_Question5"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>
                <RadioButton
                    android:id="@+id/q5_opt2_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maths_Opt2_Question5"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/q5_opt3_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maths_Opt3_Question5"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>


                <RadioButton
                    android:id="@+id/q5_opt4_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maths_Opt4_Question5"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:fontFamily="casual"
                    android:textStyle="bold"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/maths_menu_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="16sp"
                android:background="#AFB42B"
                android:layout_margin="16dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:onClick="goToMainMenu" />

            <Button
                android:id="@+id/maths_submit_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:background="#303F9F"
                android:layout_margin="16dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:onClick="submitMathsAnswer" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>