<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result"
    android:background="@drawable/wallpaper2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src= "@drawable/images3"/>

    <TextView
        android:id="@+id/result_message_summary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Result"
        android:layout_margin="16dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#FF5722"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/maths_menu_button"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Home"
        android:textSize="20sp"
        android:background="#AFB42B"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:onClick="returnToHome" />

</LinearLayout>