<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical"
    android:background="@drawable/wallpaper6">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "Select a Quiz Category"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="28sp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@layout/border"
            android:layout_margin="8dp"
            android:onClick="beginMathsQuiz">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@drawable/mathsquiz"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text= "Test your Maths Skills "
                android:textColor="#ffa000"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@layout/border"
        android:layout_margin="8dp"
        android:onClick="beginEnglishQuiz">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/quizicon2"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text= "Test your English Skills "
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@layout/border"
        android:layout_margin="8dp"
        android:onClick="beginPersonalityQuiz">


        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/logoenglish"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text= "Are you adorable?"
            android:textColor="#AFB42B"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    </LinearLayout>



