<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageActivity"
    android:background="@drawable/wallpaper3"
    android:orientation="vertical">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "0.5"
        android:orientation="vertical"
         android:gravity="center">

        <ImageView
            android:id = "@+id/image_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images4"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"/>

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/edit_name_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your name here"
            android:inputType="textCapWords"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/black"
            android:background="@android:color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/edit_age_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:inputType="number"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/black"
            android:background="@android:color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:padding="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Note: Your age should be between 5 - 10 years"
            android:textStyle="italic"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:layout_margin="16dp"
        android:onClick="beginMainMenu"
        android:gravity="center" />

</LinearLayout>