<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <corners android:radius ="20dp"/>
        <padding android:left ="10dp"
            android:right ="10dp"
            android:top ="10dp"
            android:bottom ="10dp"/>
        <stroke android:width ="3dp" android:color="#CCCCCC"/>
    </shape>



