<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.kidsquizapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/quizicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/quizicon"
        android:supportsRtl="true"
        android:theme="@style/MainAppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginPageActivity"
            android:label="@string/login_app_name"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MainMenu"
            android:label="@string/MainMenu_app_name" />
        <activity android:name=".MathematicsQuiz"
            android:label="@string/Maths_app_name"/>

        <activity android:name=".EnglishQuiz"
            android:label="@string/English_app_name"/>

        <activity android:name=".Result" />

        <activity android:name=".PersonalityQuiz"
            android:label="@string/Personality_app_name">


        </activity>
    </application>

</manifest>